
====================================================================================================
MODEL RESULTS: Offense First Downs
====================================================================================================


                                         Player Model              Starter Model            
------------------------------------------------------------------------------------------

Variables of Interest:
QB Short                                 0.003 (0.30)              0.031 (2.88)***          
QB Medium                                -0.001 (-0.06)            -0.012 (-1.11)           
QB Deep                                  -0.017 (-1.59).           -0.021 (-1.71)*          
GIMR                                     0.047 (2.02)**            0.045 (1.94)*            

Control Variables:
Game Situation                           ✓                       ✓                      
Environmental                            ✓                       ✓                      
Coach Chars                              x                         x                        
Team Stats                               ✓                       ✓                      

Players:
Offense Players                          ✓ (general)             x                        
Defense Players                          ✓ (offense first downs) x                        

Starters:
Offense Starters                         x                         ✓ (general)            
Defense Starters                         x                         ✓ (offense first downs)

Fixed Effects:
Season/Team                              ✓                       ✓                      
Coach                                    x                         x                        
------------------------------------------------------------------------------------------

Significance codes: 0 '***' 0.01 '**' 0.05 '*' 0.1 '.' 0.15
Note: For variables of interest, coefficients are shown with t-values in parentheses
      For control variables, ✓ indicates inclusion, x indicates exclusion
      When indicated, (type) shows the specific metric used

