
====================================================================================================
MODEL RESULTS: Offense Yards
====================================================================================================


                                         Player Model              Starter Model            
------------------------------------------------------------------------------------------

Variables of Interest:
QB Short                                 0.017 (1.33)              0.018 (1.44).            
QB Medium                                0.008 (0.63)              0.032 (2.55)**           
QB Deep                                  -0.019 (-1.70)*           -0.038 (-3.34)***        
GIMR                                     0.048 (1.95)*             0.050 (2.05)**           

Control Variables:
Game Situation                           ✓                       ✓                      
Environmental                            ✓                       ✓                      
Coach Chars                              x                         x                        
Team Stats                               ✓                       ✓                      

Players:
Offense Players                          ✓ (general)             x                        
Defense Players                          ✓ (offense yards)       x                        

Starters:
Offense Starters                         x                         ✓ (general)            
Defense Starters                         x                         ✓ (offense yards)      

Fixed Effects:
Season/Team                              ✓                       ✓                      
Coach                                    x                         x                        
------------------------------------------------------------------------------------------

Significance codes: 0 '***' 0.01 '**' 0.05 '*' 0.1 '.' 0.15
Note: For variables of interest, coefficients are shown with t-values in parentheses
      For control variables, ✓ indicates inclusion, x indicates exclusion
      When indicated, (type) shows the specific metric used

