
====================================================================================================
MODEL RESULTS: Offense Grades
====================================================================================================


                                         Player Model              Starter Model            
------------------------------------------------------------------------------------------

Variables of Interest:
QB Short                                 0.031 (2.25)**            0.024 (1.58).            
QB Medium                                0.000 (0.03)              -0.008 (-0.60)           
QB Deep                                  -0.022 (-1.73)*           -0.013 (-1.09)           
GIMR                                     0.055 (2.15)**            0.054 (2.11)**           

Control Variables:
Game Situation                           ✓                       ✓                      
Environmental                            ✓                       ✓                      
Coach Chars                              x                         x                        
Team Stats                               ✓                       ✓                      

Players:
Offense Players                          ✓ (general)             x                        
Defense Players                          ✓ (offense grades)      x                        

Starters:
Offense Starters                         x                         ✓ (general)            
Defense Starters                         x                         ✓ (offense grades)     

Fixed Effects:
Season/Team                              ✓                       ✓                      
Coach                                    x                         x                        
------------------------------------------------------------------------------------------

Significance codes: 0 '***' 0.01 '**' 0.05 '*' 0.1 '.' 0.15
Note: For variables of interest, coefficients are shown with t-values in parentheses
      For control variables, ✓ indicates inclusion, x indicates exclusion
      When indicated, (type) shows the specific metric used

