
====================================================================================================
SUMMARY: AVERAGE QB PASS DEPTH T-VALUES BY MODEL TYPE
====================================================================================================


| Model Type                | Avg Short       | Avg Medium      | Avg Deep        |
|---------------------------|-----------------|-----------------|-----------------|
| Player Model              |           1.417 |           0.097 |          -1.724 |
| Starter Model             |           2.368 |           0.151 |          -2.018 |
|---------------------------|-----------------|-----------------|-----------------|
| Overall Average           |           1.893 |           0.124 |          -1.871 |
|---------------------------|-----------------|-----------------|-----------------|

Note: Higher average t-values suggest stronger positive effects of quarterback
performance at that pass depth on conversion success across models.

