
====================================================================================================
SUMMARY: AVERAGE QB PASS DEPTH T-VALUES BY MODEL TYPE
====================================================================================================


| Model Type                | Avg Short       | Avg Medium      | Avg Deep        |
|---------------------------|-----------------|-----------------|-----------------|
| Player Model              |           1.418 |           0.096 |          -1.722 |
| Starter Model             |           2.367 |           0.150 |          -2.020 |
|---------------------------|-----------------|-----------------|-----------------|
| Overall Average           |           1.893 |           0.123 |          -1.871 |
|---------------------------|-----------------|-----------------|-----------------|

Note: Higher average t-values suggest stronger positive effects of quarterback
performance at that pass depth on conversion success across models.

