
====================================================================================================
SUMMARY: AVERAGE QB PASS DEPTH T-VALUES BY MODEL TYPE
====================================================================================================


| Model Type                | Avg Short       | Avg Medium      | Avg Deep        |
|---------------------------|-----------------|-----------------|-----------------|
| Regular Model             |           1.521 |           1.888 |           1.090 |
| Starter Model             |           0.906 |          -0.228 |          -0.485 |
|---------------------------|-----------------|-----------------|-----------------|
| Overall Average           |           1.214 |           0.830 |           0.302 |
|---------------------------|-----------------|-----------------|-----------------|

Note: Higher average t-values suggest stronger positive effects of quarterback
performance at that pass depth on conversion success across models.

